version: "3.9"
services:
  symbol-scraper:
    image: dprl/symbolscraper-server:latest
    ports:
      - 7002:7002
    volumes:
      - type: bind
        source:
          /usr/share/fonts/
        target:
          /usr/share/fonts/
    deploy:
      replicas: 6
      restart_policy:
        condition: on-failure


  #pdf2image:
  #  image: dprl/pdf2image-server:latest
  #  ports:
  #    - 8001:80
  #  deploy:
  #    replicas: 6
  #    restart_policy:
  #      condition: on-failure